.places__cards {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  row-gap: 22px;
  column-gap: 17px;
  justify-items: center;
}